# complete-ecommerce-microservices

./: docker-compose.yml
api-gateway-/: pom.xml
api-gateway-/src/main/java/com/ecommerce/apigateway/: FallbackController.java
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customer/: CustomerApplication.java
customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
customer-service/src/main/java/com/ecommerce/customer/entity/: Customer.java
customer-service/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer/service/: CustomerService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/event/: OrderEvent.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryConsumer.java  InventoryService.java
inventory-service/src/main/resources/: application.properties
k8s/: customer-deployment.yaml  customer-service.yaml  inventory-deployment.yaml  inventory-service.yaml  mysql-deployment.yaml  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml  product-deployment.yaml  product-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrdersApplication.java
order-service/src/main/java/com/ecommerce/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrdersController.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/event/: OrderEvent.java
order-service/src/main/java/com/ecommerce/order/repository/: OrdersRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderPublisher.java  OrdersService.java
order-service/src/main/java/com/ecommerce/order/test/: OrderControllerIntegrationTest.java  OrderServiceTest.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/event/: OrderEvent.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentConsumer.java  PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml
(+3 files in other folders)
